<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rect_shadow"
    android:id="@+id/appwidget_res_layout"
    android:padding="@dimen/widget_margin"
    app:layout_constraintCircleRadius="5dp">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_margin="8dp"
        android:id="@+id/appwidget_img_wid"
        android:background="#00000000"
        android:backgroundTint="@color/black"
        android:backgroundTintMode="multiply"
        android:src="@mipmap/ic_launcher_round"
        android:layout_toLeftOf="@+id/wid_res_layout_text"
        android:layout_marginEnd="@dimen/widget_text"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="#11FFFFFF"
        android:paddingEnd="15dp"
        android:padding="8dp"
        android:elevation="5dp"
        android:elegantTextHeight="true"
        android:backgroundTint="@color/black"
        android:id="@+id/wid_res_layout_text">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resume Game"
            android:id="@+id/wid_res_game"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="@dimen/widget_text"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player1"
            android:textStyle="bold"
            android:id="@+id/wid_res_p1"
            android:textSize="@dimen/widget_text"
            android:textColor="@color/white"
            android:layout_below="@+id/wid_res_game"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/widget_text"
            android:id="@+id/wid_res_score_p1"
            android:textSize="@dimen/widget_text"
            android:layout_below="@+id/wid_res_game"
            android:textColor="@color/white"
            android:gravity="end"
            android:layout_toRightOf="@+id/wid_res_p1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player2"
            android:textStyle="bold"
            android:id="@+id/wid_res_p2"
            android:textSize="@dimen/widget_text"
            android:textColor="@color/white"
            android:layout_below="@+id/wid_res_p1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/widget_text"
            android:gravity="end"
            android:id="@+id/wid_res_score_p2"
            android:textSize="@dimen/widget_text"
            android:textColor="@color/white"
            android:layout_toRightOf="@+id/wid_res_p2"
            android:layout_below="@+id/wid_res_score_p1"/>
    </RelativeLayout>
</RelativeLayout>